spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_USERPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.config.import=optional:file:.env[.properties]

server.port=5000

#secret key - should be encrypted
jwt.secret=${JWT_SECRET}
#30 minutes validity
jwt.token.validity=18000000